{
    "name": "photo-frame",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
      "express": "^4.15.3",
      "password-generator": "^2.1.0"
    },
    "scripts": {
      "start": "node server.js",
      "heroku-postbuild": "cd client && yarn && yarn run build"
    }
  }